
@incollection{Str00,
year={2000},
isbn={978-3-540-67782-6},
booktitle={Computational Mathematics Driven by Industrial Problems},
volume={1739},
series={Lecture Notes in Mathematics},
editor={Burkard, RainerE. and Jameson, Antony and Strang, Gilbert and Deuflhard, Peter and Lions, Jacques-Louis and Capasso, Vincenzo and Periaux, Jacques and Engl, HeinzW.},
doi={10.1007/BFb0103924},
title={Signal processing for everyone},
url={http://dx.doi.org/10.1007/BFb0103924},
publisher={Springer Berlin Heidelberg},
author={Strang, Gilbert},
pages={366-412},
language={English}
}

@inproceedings{Oka11,
    author  = "Okada, Yasunori",
    title   = "A notion of boundedness for hyperfunctions and
Massera type theorems",
    publisher = "Formal and Analytic Solutions of Differential and Difference Equations",
    address = "Bedlewo, Poland",
    year    = 2011,
}

@Article{Knu92,
    Author = {Donald E. {Knuth}},
    Title = {{Two notes on notation.}},
    FJournal = {{American Mathematical Monthly}},
    Journal = {{Am. Math. Mon.}},
    ISSN = {0002-9890},
    Volume = {99},
    Number = {5},
    Pages = {403--422},
    Year = {1992},
    Publisher = {Mathematical Association of America (MAA), Washington, DC},
    Language = {English},
    DOI = {10.2307/2325085},
    MSC2010 = {05A99},
    Zbl = {0785.05014}
}

@misc{Sch69,
  title = "Hyperfonctions et Valeurs au Bord des Solutions des Equations Elliptiques.pdf",
  author = "Schapira, Pierre",
  year = "1969-1970",
  HowPublished = "Séminaire Jean Leray",
}

@misc{Mar60,
  title = "Les hyperfonctions de M. Sato",
  author = "Martineau, André",
  year = "1960-1961",
  HowPublished = "Séminaire Bourbaki",
}

@book{Hör90,
   title = "An Introduction to complex analysis in several variables",
   author = "Hörmander, Lars",
   series = "North-Holland Mathematical Library",
   publisher = "North-Holland",
   address = "Amsterdam, London, New York",
   url = "http://opac.inria.fr/record=b1119135",
   isbn = "0-444-88446-7",
   note = "Autre(s) tirage(s) : 1991 1994",
   year = 1990
}

@Misc{Joh06,
  title = {{Hyperfunctions and Analytic Functionals}},
  author = {{Troels Roussau} Johansen},
  year = 2006,
}

@Book{Kan88,
    Author = {A. {Kaneko}},
    Title = {{Introduction to hyperfunctions. Transl. from the Jap. by Y. Yamamoto, ed. by F.M. Arscott.}},
    ISBN = {90-277-2837-2},
    Pages = {xiii + 458},
    Year = {1988},
    Publisher = {Dordrecht etc.: Kluwer Academic Publishers; Tokyo: KTK Scientific Publishers},
    Language = {English},
    MSC2010 = {46F15 46F20 46-01 32A07},
    Zbl = {0687.46027}
}

@Misc{Kom71,
    Editor = {Hikosaburo {Komatsu}},
    Title = {{Hyperfunctions and pseudo-differential equations. Proceedings of a conference at Katata, 1971.}},
    Year = {1973},
    Language = {English},
    HowPublished = {{Lecture Notes in Mathematics. 287. Berlin-Heidelberg-New York: Springer-Verlag. VII, 529 p. DM 36.00; \$ 13.40 (1973).}},
    MSC2010 = {00Bxx 35-06 46F15},
    Zbl = {0253.00006}
}

@article{Sch03,
  title = "Mikio Sato, un visionnaire des mathématiques",
  author = "Schapira, Pierre",
  journal = "Gazette des Mathmaticiens",
  volume = 97,
  year = 2003,
  pages = "23-28",
}

@article{Chu96,
author="Chung, Soon-Yeong",
title="Fourier Hyperfunctions; Easier Approaches",
year="1996",
journal="Proceedings of Applied Mathematics Workshop"
}

@article{Sat59,
author="Sato, Mikio",
title="{Theory of hyperfunctions. I.}",
language="English",
journal="J. Fac. Sci., Univ. Tokyo, Sect. I ",
volume="8",
pages="139-193",
year="1959",
keywords="{functional analysis}",
}

@article{Fat06,
author="Fatou, P.",
title="{Série Trigonométriques et Séries de Taylor}",
journal="Acta Mathematica",
year="1906",
}

@book{Kat68,
  title={An introduction to harmonic analysis},
  author={Katznelson, Y.},
  lccn={lc68018581},
  url={http://books.google.fr/books?id=PEnvAAAAMAAJ},
  year={1968},
  publisher={Wiley}
}

@book {Cim06,
    AUTHOR = {Cima, Joseph A. and Matheson, Alec L. and Ross, William T.},
     TITLE = {The {C}auchy transform},
    SERIES = {Mathematical Surveys and Monographs},
    VOLUME = {125},
 PUBLISHER = {American Mathematical Society},
   ADDRESS = {Providence, RI},
      YEAR = {2006},
     PAGES = {x+272},
      ISBN = {0-8218-3871-7},
   MRCLASS = {30-02 (30E10 30E20 46E15 46E20 46E22 47B33 47B38)},
  MRNUMBER = {2215991 (2006m:30003)},
MRREVIEWER = {D. Sarason},
}


@book{Mor93,
author="Morimoto, Mitsuo",
title="{An introduction to Sato's hyperfunctions. Transl. from the Japanese by
    Mitsuo Morimoto.}",
language="English",
publisher="{Providence, RI: American Mathematical Society}",
year="1993",
abstract="{The book is a translation of the author's book on hyperfunctions
    which appeared in Japanese in 1976. As the title indicates it gives an
    introduction to the theory of hyperfunctions. The first two chapters recall
    some facts about complex function theory and analytic functionals,
    especially the K\"othe duality theorem. Hyperfunctions of one variable on a
    locally closed subset $A$ of $\bbfR$ are defined in the next chapter as
    elements of $H\sb A\sp 1 (W,{\cal O})= {\cal O}(W \setminus A)/{\cal O}
    (W)$. The usual operations of analysis are defined and the hyperfunctions
    with compact support are identified with analytic functionals via the
    duality theorem. The necessary tools from sheaf theory and cohomology theory
    with coefficients in ${\cal O}$ are treated in the next two chapters and in
    chapter six the Martineau duality theorem is proved. This gives in the
    $n$-dimensional case the identification of hyperfunctions with compact
    support with analytic functionals. The space of hyperfunctions in $n$
    dimensions is defined, as in Satos original paper, as relative cohomology
    group with coefficients in ${\cal O}$ and it is proved that the sheaf of
    hyperfunctions is flabby. The representation as classes of holomorphic
    functions is given by \v{C}ech-cohomology and the operator of taking
    boundary values for holomorphic functions is defined. The last two chapters
    give an introduction to the theory of microfunctions and a proof of Satos
    regularity theorem and of the edge- of-the-wedge theorem are given as
    applications. These two chapters can serve as an introduction to microlocal
    analysis and motivate the more complicated treatment in more recent books by
    e.g. {\it M. Kashiwara} and {\it P. Schapira}, `Sheaves on manifolds',
    Berlin (1990; Zbl 0709.18001). Many concrete examples illustrate the theory
    and make the book a valuable text for beginners.}",
reviewer="{G.Bengel (M\"unster)}",
keywords="{hyperfunctions; complex function theory; analytic functionals;
    K\"othe duality theorem; sheaf theory; cohomology theory; Martineau duality
    theorem; hyperfunctions with compact support; \v{C}ech-cohomology;
    microfunctions; Satos regularity theorem; edge-of-the-wedge theorem;
    microlocal analysis}",
classmath="{46F15 (Hyperfunctions, analytic functionals) 46F20 (Distributions
    and ultradistributions as boundary values of analytic functions) 46M20
    (Methods of algebraic topology in functional analysis) 46-01 (Textbooks
    (functional analysis)) 32A45 (Hyperfunctions (complex analysis)) }",
}

@Article{EG00,
    Author = {J. {Esterle} and R. {Gay}},
    Title = {{Product of hyperfunctions on the circle.}},
    FJournal = {{Israel Journal of Mathematics}},
    Journal = {{Isr. J. Math.}},
    ISSN = {0021-2172; 1565-8511/e},
    Volume = {116},
    Pages = {271--283},
    Year = {2000},
    Publisher = {The Hebrew University Magnes Press, Jerusalem; Springer, Heidelberg},
    Language = {English},
    DOI = {10.1007/BF02773222},
    MSC2010 = {32A45 32C35 58J15 46F15},
    Zbl = {0964.32005}
}

